spring.datasource.url=jdbc:h2:mem:StudentDB
server.port=8083
spring.h2.console.enabled=true
spring.application.name=student-service
spring.cloud.discovery.enabled=false
management.endpoints.web.exposure.include=*

