spring.datasource.url=jdbc:h2:mem:ProfessorDB
server.port=8084
spring.h2.console.enabled=true
spring.application.name=professor-service
spring.cloud.discovery.enabled=false
management.endpoints.web.exposure.include=*

