
spring.datasource.url=jdbc:h2:mem:students-service
server.port=8083
spring.h2.console.enabled=true
spring.application.name=students-service
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
