spring.datasource.url=jdbc:h2:mem:courses-service
server.port=8081
spring.h2.console.enabled=true
spring.application.name=courses-service
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
